
# Database URL, replace the values with your own
DATABASE_URL="mysql://root:root@localhost:8889/07.API_books"
# Number of rounds for the bcrypt hashing algorithm
SALT_ROUNDS=10
# Lifetime expressed in seconds (15 min)
ACCESS_TOKEN_LIFETIME="15min"
# Generate a random string for this
ACCESS_TOKEN_SECRET=