# Database URL, replace the values with your own
DATABASE_URL="mongodb+srv://lisamaliqi:<password>@cluster0.hmffl.mongodb.net/imdb
?retryWrites=true&w=majority&appName=Cluster0"

# Port where the server will run
PORT=3000

# Number of rounds for the bcrypt hashing algorithm
SALT_ROUNDS=10

# Lifetime expressed in seconds (15 min)
ACCESS_TOKEN_LIFETIME="15min"

# Generate a random string for this
ACCESS_TOKEN_SECRET=

# Lifetime expressed in seconds (1 hour)
REFRESH_TOKEN_LIFETIME="1h"

# Generate a random string for this
REFRESH_TOKEN_SECRET=
